{
  "name": "CYPHER · English na batida",
  "short_name": "CYPHER",
  "description": "Sua jornada de inglês até o certificado EF SET, um passo por dia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0b16",
  "theme_color": "#0e0b16",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
